<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"CRUISETOURS.BY - Блог"
})


<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">

			<section class="page__blog blog">
				<div class="blog__container_n">
					<h1 class="blog__title">Блог</h1>
					<div class="blog__wrapper">
						<div class="blog__pg-1 pagging">
							<div class="pagging__btns">
								<li class="pagging__item">&#706;&#706;</li>
								<li class="pagging__item">&#706;</li>
							</div>
							<ul class="pagging__list">
								<li class="pagging__item _active">1</li>
								<li class="pagging__item">2</li>
								<li class="pagging__item">3</li>
								<li class="pagging__item">3</li>
								<li class="pagging__item">...</li>
								<li class="pagging__item">10</li>
							</ul>
							<div class="pagging__btns">
								<li class="pagging__item">&#707;&#707;</li>
								<li class="pagging__item">&#707;</li>
							</div>
						</div>
						<div class="blog__body">

							<article class="blog__item item-blog box">
								<a href="" class="item-blog__img-ibg">
									<img src="@img/1x1.png" data-src="@img/new/blog/1.jpg" alt="">
								</a>
								<div class="item-blog__body">
									<a class="item-blog__title" href="#">
										<h3>Что такое морской круиз?</h3>
									</a>
									<span class="article-date">14/12/2024</span>
									<div class="blog-author">
										<div class="blog-author__icon">
											<img src="@img/1x1.png" data-src="@img/new/blog/icon.jpg" alt="">
										</div>
										<div class="blog-author__name">
											<span>Автор</span><span>miss_chris</span>
										</div>
									</div>
									<ul class="blog-tags">
										<li>кругостветный</li>
										<li>семейный</li>
										<li>кругостветный</li>
									</ul>
									<div class="item-blog__text">
										<p>Что такое круиз? Как устроено путешествие по морю? Как выбрать подходящий маршрут? Без долгих
											вступлений отвечаем.</p>
									</div>
								</div>
							</article>

							<article class="blog__item item-blog box">
								<a href="" class="item-blog__img-ibg">
									<img src="@img/1x1.png" data-src="@img/new/blog/1.jpg" alt="">
								</a>
								<div class="item-blog__body">
									<a class="item-blog__title" href="#">
										<h3>Что такое морской круиз?</h3>
									</a>
									<span class="article-date">14/12/2024</span>
									<div class="blog-author">
										<div class="blog-author__icon">
											<img src="@img/1x1.png" data-src="@img/new/blog/icon.jpg" alt="">
										</div>
										<div class="blog-author__name">
											<span>Автор</span><span>miss_chris</span>
										</div>
									</div>
									<ul class="blog-tags">
										<li>кругостветный</li>
										<li>семейный</li>
										<li>кругостветный</li>
									</ul>
									<div class="item-blog__text">
										<p>Что такое круиз? Как устроено путешествие по морю? Как выбрать подходящий маршрут? Без долгих
											вступлений отвечаем.</p>
									</div>
								</div>
							</article>

							<article class="blog__item item-blog box">
								<a href="" class="item-blog__img-ibg">
									<img src="@img/1x1.png" data-src="@img/new/blog/1.jpg" alt="">
								</a>
								<div class="item-blog__body">
									<a class="item-blog__title" href="#">
										<h3>Что такое морской круиз?</h3>
									</a>
									<span class="article-date">14/12/2024</span>
									<div class="blog-author">
										<div class="blog-author__icon">
											<img src="@img/1x1.png" data-src="@img/new/blog/icon.jpg" alt="">
										</div>
										<div class="blog-author__name">
											<span>Автор</span><span>miss_chris</span>
										</div>
									</div>
									<ul class="blog-tags">
										<li>кругостветный</li>
										<li>семейный</li>
										<li>кругостветный</li>
									</ul>
									<div class="item-blog__text">
										<p>Что такое круиз? Как устроено путешествие по морю? Как выбрать подходящий маршрут? Без долгих
											вступлений отвечаем.</p>
									</div>
								</div>
							</article>



						</div>
						<div class="blog__pg-2 pagging">
							<div class="pagging__btns">
								<li class="pagging__item">&#706;&#706;</li>
								<li class="pagging__item">&#706;</li>
							</div>
							<ul class="pagging__list">
								<li class="pagging__item _active">1</li>
								<li class="pagging__item">2</li>
								<li class="pagging__item">3</li>
								<li class="pagging__item">3</li>
								<li class="pagging__item">...</li>
								<li class="pagging__item">10</li>
							</ul>
							<div class="pagging__btns">
								<li class="pagging__item">&#707;&#707;</li>
								<li class="pagging__item">&#707;</li>
							</div>
						</div>

						<aside class="blog__aside aside">

							<div class="list-block box">
								<div class="list-block__header">
									<div class="list-block__title">Блог</div>
								</div>
								<ul class="list-block__body">
									<li class="list-block__item"><a href="#">Что же такое морской круиз?</a></li>
									<li class="list-block__item"><a href="#">10 ПРИЧИН ПРОВЕСТИ ОТПУСК В КРУИЗЕ</a></li>
									<li class="list-block__item"><a href="#">чЕМ ЗАНЯТЬСЯ В КРУИЗЕ?</a></li>
									<li class="list-block__item"><a href="#">тОП 10 МИФОВ О КРУИЗНЫХ ПУТЕШЕСТВИЯХ</a></li>
									<li class="list-block__item"><a href="#">Авиабилеты. Часть 1</a></li>
								</ul>
							</div>

							<div class="list-block box">
								<div class="list-block__header">
									<div class="list-block__title">Блог</div>
								</div>
								<ul class="list-block__body">
									<li class="list-block__item"><a href="#">Что же такое морской круиз?</a></li>
									<li class="list-block__item"><a href="#">10 ПРИЧИН ПРОВЕСТИ ОТПУСК В КРУИЗЕ</a></li>
									<li class="list-block__item"><a href="#">чЕМ ЗАНЯТЬСЯ В КРУИЗЕ?</a></li>
									<li class="list-block__item"><a href="#">тОП 10 МИФОВ О КРУИЗНЫХ ПУТЕШЕСТВИЯХ</a></li>
									<li class="list-block__item"><a href="#">Авиабилеты. Часть 1</a></li>
								</ul>
							</div>

						</aside>

					</div>
				</div>
			</section>

		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>